
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.serli.chell.framework</groupId>
    <artifactId>chell-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Chell Framework :: Build</name>

    <modules>
        <module>chell-parent</module>
        <module>chell-core</module>
        <module>chell-core-groovy</module>
        <module>chell-project-archetype</module>
        <module>chell-project-sample</module>
        <module>chell-project-sample-groovy</module>
    </modules>
</project>
