
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.serli.chell.framework</groupId>
        <artifactId>chell-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>chell-core-groovy</artifactId>
    <packaging>jar</packaging>
    <name>Chell Framework :: Core Groovy</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.serli.chell.framework</groupId>
            <artifactId>chell-core</artifactId>
        </dependency>
    </dependencies>
</project>
